.TeamPanel {
    width: 17%;
    flex-grow: 0;
    background-color: rgba(34, 13, 180, 0.49);
    position: relative;
    visibility: visible;
}

.Root {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.MenuBar {
    width: 100%;
    background-color: rgba(255, 0, 0, 0.5);
    height: 4%;
    min-height: 15px;
    max-height: 4%;
    flex-direction: row;
}

.Bottom {
    flex-direction: row;
    flex-grow: 1;
    position: relative;
    width: auto;
    height: 20%;
}

.StatusBar {
}

.BottomPanel {
    flex-direction: row;
    width: 100%;
    height: 17%;
    bottom: auto;
    left: auto;
    right: auto;
    flex-basis: initial;
    flex-shrink: 0;
    position: relative;
}

.LogPanel {
}

.ScoreBoardPanel {
    background-color: rgba(168, 125, 34, 0.51);
}

.ChatPanel {
}

.TextPanel {
    width: 40%;
}

.unity-label {
    font-size: 20px;
}

.Middle {
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}

.StatusPanel {
    width: 20%;
    background-color: rgba(76, 197, 87, 0.28);
}

.ScrollPanel {
    flex-grow: 0;
    width: 100%;
    justify-content: flex-start;
    height: 100%;
}
